; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Servomodul]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = 
	D:\Dokumente\Arduino\libraries
	C:\Users\KlTim\Documents\Arduino\libraries
build_src_filter = -<*> +<ServoModul/>

[env:Schaltpult]
platform = espressif32@5.2.0
board = esp32doit-devkit-v1
upload_port = COM3
build_src_filter = -<*> +<SchaltPult/>
framework = arduino
lib_extra_dirs = 
	D:\Dokumente\Arduino\libraries
	C:\Users\KlTim\Documents\Arduino\libraries
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.upload_speed = 921600
